1681673685532	Rename type 'ListaPesquisasServlet'
1681673809669	Rename type 'PesquisaAtualizadaServlet'
1681673890964	Rename type 'PesquisaBuscaServlet'
1681673922776	Rename type 'PesquisaExcluirServlet'
1681673955984	Delete element
1681676194349	Rename resource 'confirmaInsercao.jsp'
1681676345897	Rename resource 'listaPesquisas.jsp'
1681676467423	Delete element
1681676523482	Rename resource 'recebe.jsp'
1681676648790	Rename resource 'BuscaPesquisa.html'
1681676670661	Delete element
1681824244623	Delete element
1681824555103	Rename package 'servicos.impl'
1681824642578	Move 'impl' to 'servicos'
1681824778141	Delete element
1681824833798	Move folder
1681825364617	Delete element
1681825731695	Delete element
1682010591286	Rename resource 'Tesxt2.jsp'
